module CustomLibrary {
    export {generateOwnersPK, Backer, generateCommit};
    import CompactStandardLibrary;
    
    struct Backer {
        id: Bytes<32>;
        contribution: Uint<32>;
    };

    circuit generateOwnersPK(address: Bytes<32>, sk: Bytes<32>, rand: Bytes<32>): Bytes<32>{
        return persistentHash<Vector<2, Bytes<32>>>([
            pad(32, "crowd_funding:user"),
            persistentHash<Vector<3, Bytes<32>>>([
            address, sk, rand, 
            ])
        ]);
    }
    circuit generateCommit(data: Backer, rand: Bytes<32>): Bytes<32>{
        return persistentCommit<Backer>(data, rand);
    }

}